
.form-container {
    max-width: 750px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 5px 3px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: auto;
    margin-top: 5%;
    
  }

  .form-header {
    position: relative;
  }
  

  .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 15px;
    margin: 20px 0;
  }
  
  
  .form-group {
    text-align: left;
    display: flex;
    flex-direction: column;
  }
  

  .form-group label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input, select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
    outline: none;
  
  }
  
  textarea {
    resize: none;
    padding: 10px;
    border-radius: 5px;
  
  }
  
  
  
  .regresar-btn {
    background-color: rgba(241, 231, 83, 0.849);
    color: black;
    padding: 12px;
    border-radius: 5px;
    font-size: 14px;
    text-decoration: none;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    transition: background 0.3s;
  }
  
  .regresar-btn:hover {
    background-color: #d1b600;
  }
  
  /* Botones */
  .form-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
  }
  
  .add-btn, .reset-btn {
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  
  .add-btn {
    background: #0061F7;
    color: #fff;
  }
  
  .reset-btn {
    background-color: #f00;
    color: #fff;
  }
  
  .add-btn:hover, .reset-btn:hover {
    transform: scale(1.05);
  }
  
  @media (max-width: 768px) {
    .form-grid {
      grid-template-columns: 1fr;
    }
  
    .full-width {
      grid-column: span 1;
    }
  
    .form-footer {
      flex-direction: column;
      gap: 10px;
    }
  
    .add-btn, .reset-btn {
      width: 100%;
    }
  }
  